FabHUELess2/FabHUELess2/MainPage.xaml

<Page
    x:Class="FabHUELess2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FabHUELess2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">
        <Grid Margin=" 10,0,10,0">
            <ListBox x:Name="Lights" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" >
                
            </ListBox>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Row 0 -->
        <Ellipse Grid.Row="0" Fill="White" Height="100" Width="{ Binding Height, RelativeSource={RelativeSource Self}}"/>
        
        <!-- Row 1 -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Row 0 -->
            
            <!-- Row 1 -->
            <TextBlock Grid.Row="1" Text="Hue"/>
            <Slider Grid.Row="1" x:Name="HUE" Maximum="65535" />
            
            <!-- Row 2 -->
            <TextBlock Grid.Row="2" Text="Saturation"/>
            <Slider Grid.Row="2" x:Name="SAT" Maximum="254" />
            
            <!-- Row 3 -->
            <TextBlock Grid.Row="3" Text="Brightness"/>
            <Slider Grid.Row="3" x:Name="BRI" Maximum="254" />
            
            <!-- Row 4 -->
            <Button Grid.Row="4" x:Name="Button" Content="Apply"/>
        </Grid>
    </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Login" Icon="Attach" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

</Page>
