FabHUELess2/FabHUELess2/MainPage.xaml

<Page
    x:Class="FabHUELess2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FabHUELess2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        
        <Flyout x:Key="Login">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <TextBox Grid.Row="1" Name="loginBox" Text="IP:Port" Width="200" />
                <Button Grid.Row="2" Name="Accept" Content="Accept" Click="Accept_Click"/>
            </Grid>
        </Flyout>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">
        <SplitView Name="Lights" DisplayMode="Overlay">
            <SplitView.Pane>
                <ListBox Name="LightsBox"/>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Margin=" 10,0,10,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!-- Row 0 -->
                    <Ellipse Grid.Row="0" Fill="White" Height="100" Width="{ Binding Height, RelativeSource={RelativeSource Self}}" x:Name="Elipse"/>

                    <!-- Row 1 -->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!-- Row 0 -->

                        <!-- Row 1 -->
                        <TextBlock Grid.Row="1" Text="Hue"/>
                        <Slider Grid.Row="1" x:Name="HUE" Maximum="65535" ValueChanged="ValueChanged"/>

                        <!-- Row 2 -->
                        <TextBlock Grid.Row="2" Text="Saturation"/>
                        <Slider Grid.Row="2" x:Name="SAT" Maximum="254" ValueChanged="ValueChanged"/>

                        <!-- Row 3 -->
                        <TextBlock Grid.Row="3" Text="Brightness"/>
                        <Slider Grid.Row="3" x:Name="BRI" Maximum="254" ValueChanged="ValueChanged"/>

                        <!-- Row 4 -->
                        <Button Grid.Row="4" x:Name="Button" Content="Apply"/>
                    </Grid>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Open List" Icon="AllApps" Click="AppBarButton_Click" x:Name="Hamburger" />
                <AppBarButton Label="Login" Icon="Attach" Click="AppBarButton_Click" x:Name="LoginButton" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

</Page>
