FabHUELess/FabHUELess/MainPage.xaml

<Page
    x:Class="FabHUELess.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FabHUELess"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" x:Name="LightBox" HorizontalAlignment="Stretch" Margin="10,0,10,0"/>
            <ToggleSwitch Grid.Column="1" x:Name="LightSwitch" Margin="10,0,10,0" Toggled="LightSwitch_Toggled"/>
        </Grid>

        <Grid Grid.Row="1" Margin="10, 0 , 10, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Orientation="Vertical">
                <TextBlock Text="Hue" />
                <Slider x:Name="Hue" Maximum="65535" ValueChanged="Hue_ValueChanged"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <TextBlock Text="Saturation" />
                <Slider x:Name="Saturation" Maximum="254" ValueChanged="Saturation_ValueChanged"/>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <TextBlock Text="Brightness" />
                <Slider x:Name="Brightness" Maximum="254" ValueChanged="Brightness_ValueChanged"/>
            </StackPanel>
            <Button x:Name="Button" Content="Set Color" Grid.Row="4" Click="Button_Click"/>
            <Button x:Name="Connect1" Content="Connect" HorizontalAlignment="Left" Height="33" Margin="103,0,0,0" Grid.Row="4" VerticalAlignment="Top" Width="227" Click="Connect1_Click"/>
        </Grid>
    </Grid>
</Page>
